{
  "name": "home-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && yarn && yarn run build && cd .. && cd server && yarn",
    "start": "cd server && yarn start"
  },
  "repository": "https://github.com/ueeieiie/chatio.git",
  "author": "ueeieiie <udielenberg@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
